<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky jet</title>
    <style>
        .page {
            overflow: hidden;
            color: white;
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none;
            user-select: none;
        }

        .smallt {
            position: absolute;
            margin-top: 115px;
            transition: font-size 0.3s ease;
            z-index: 5;
            font-weight: bold;
        }

        #waitingText {
            font-family: 'SF Pro Display', sans-serif;                                            
            margin-top: 10px;
            font-size: 20px; 
            font-weight: bold; 
        }

        .kif {
            position: absolute;
            font-family: 'SF Pro Display', sans-serif; 
            font-size: 45px;
            margin-top: 150px;
            font-weight: 900;
            color: #944ef5;
            transition: font-size 0.4s ease;
            z-index: 5;
        }

        .text {
            position: absolute;
            margin-top: 150px;
            font-size: 70px;
            font-weight: bold;
            z-index: 5;
            transition: font-size 0.3s ease;
            font-family: 'SF Pro Display', sans-serif; 
        }

        .button2 {
            width: 300px;
            height: 50px;
            border-radius: 12px;
            margin-top: 474px;
            font-size: 18px;
            margin-left: -150px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-align: center;
            position: absolute;
            border: none;
            display: inline-block;
            color: rgb(221, 221, 221);
            text-shadow: rgb(138, 138, 138) 0px 0px 20px;
            background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
            box-shadow: rgba(25, 201, 245, 0.1) 0px 10px 20px, rgba(92, 36, 252, 0.1) 0px 10px 20px, rgb(148, 78, 245) 0px -2px 4px inset, rgba(148, 78, 245, 0.6) 0px -8px 8px inset;
            cursor: pointer;
        }

        .loader {
            width: 150px;
            height: 4px;
            border: 1px solid #261c4a;
            background-color: #151028;
            position: absolute;
            border-radius: 5px; 
            margin: 270px auto -270px auto;
        }

        .loader .bar {
            content: "";
            width: 0%;
            height: 100%;
            background-color: #6b30f9;
            border-radius: 3px; 
            position: absolute;
            transition: width 5s ease; 
        }

        .page::before {
            content: "";
            background-image: url('images/bg.jpg');
            background-size: cover !important;
            background-repeat: no-repeat;
            background-position: center top;
            box-sizing: border-box;
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="page">

    <div class="cv">
        <img id="ob1" class="obloko" src="images/obl.svg" style="display:none;">
        <img id="ob2" class="obloko2" src="images/obl.svg" style="display:none;">
    </div>

    <div class="winner">
        <img class="luck" src="images/Lucky.svg">
        <img class="win" src="images/1win_logo.png">
    </div>

    <div class="rocket">
        <button class="button2" id="signalButton">Сигнал</button>
        <img id="cup" class="rocket_fire" src="./images/fire.gif" style="display:none;">
        <img id="sup" class="rocket_boy" src="./images/boy.gif" style="display:none;">
        <div id="responseText2" class="text2"></div>
        <div id="responseText" class="text"></div>
        <div id="coefficients" class="kif"></div>
        <div class="loader">
            <div class="bar"></div>
        </div>
    </div>

    <script>
        let lastBettingTime = 0; // Добавляем переменную для отслеживания последнего времени "betting"

        function getRan(min, max) {
            return Math.random() * (max - min) + min;
        }

        function checkSignal() {
            let randomNumber1 = getRan(1.3, 5.2).toFixed(2);
            let resultText = `x${randomNumber1}`;
            document.getElementById("responseText").textContent = resultText;
            localStorage.setItem('resultText', resultText);
            document.getElementById('responseText2').textContent = "Сигнал получен!";
            lastBettingTime = Date.now();
        }

        document.getElementById("signalButton").addEventListener("click", checkSignal);
    </script>
</body>
</html>

